<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Insert_prix</title>
    <link rel="stylesheet" th:href="@{/template/assets/css/main.css}" />
    <noscript><link rel="stylesheet" th:href="@{/template/assets/css/noscript.css}" /></noscript>
    <style type="text/css">
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 360px;
            max-width: 1000px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body class="is-preload">
<div id="wrapper">

    <header id="header">
        <a href="index.html" class="logo">poketra</a>
    </header>

    <nav id="nav">
        <ul class="links">
            <li><a href="index.html">This is Massively</a></li>
            <li class="active"><a href="generic.html">Generic Page</a></li>
            <li><a href="elements.html">Elements Reference</a></li>
        </ul>
        <ul class="icons">
            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
            <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
        </ul>
    </nav>

    <div id="main">
        <div class="table-wrapper">
            <table class="alt">
                <thead>
                <tr>
                    <th>Femme</th>
                    <th>Homme</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${sumfemme}"></td>
                    <td th:text="${sumhomme}"></td>
                </tr>

                </tfoot>
            </table>
        </div>

        <figure class="highcharts-figure">
            <div id="container"></div>
<!--            <p class="highcharts-description">-->
<!--                This chart shows how data labels can be added to the data series. This-->
<!--                can increase readability and comprehension for small datasets.-->
<!--            </p>-->
        </figure>
    </div>



</div>
<script th:src="@{/chart/highcharts.js}"></script>
<script th:src="@{/chart/modules/exporting.js}"></script>
<script th:src="@{/chart/modules/export-data.js}"></script>
<script th:src="@{/chart/modules/accessibility.js}"></script>

<script type="text/javascript">
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Corn vs wheat estimated production for 2020',
            align: 'left'
        },
        subtitle: {
            text:
                'Source: <a target="_blank" ' +
                'href="https://www.indexmundi.com/agriculture/?commodity=corn">indexmundi</a>',
            align: 'left'
        },
        xAxis: {
            categories: ['VENTE'],
            crosshair: true,
            accessibility: {
                description: 'Countries'
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: '1000 metric tons (MT)'
            }
        },
        tooltip: {
            valueSuffix: ''
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [
            {
                name: 'Femme',
                data: [ [[${sumfemme}]] ]
            },
            {
                name: 'Homme',
                data: [ [[${sumhomme}]] ]
            }
        ]
    });

</script>

<!--<script th:inline="javascript">-->
<!--    // Data retrieved https://en.wikipedia.org/wiki/List_of_cities_by_average_temperature-->
<!--    Highcharts.chart('container', {-->
<!--        chart: {-->
<!--            type: 'line'-->
<!--        },-->
<!--        title: {-->
<!--            text: 'STATISTIQUE'-->
<!--        },-->
<!--        subtitle: {-->
<!--            text: 'Source:'-->
<!--        },-->
<!--        xAxis: {-->
<!--            categories: [[${genre}]]-->
<!--        },-->
<!--        yAxis: {-->
<!--            title: {-->
<!--                text: 'nombre'-->
<!--            }-->
<!--        },-->
<!--        plotOptions: {-->
<!--            line: {-->
<!--                dataLabels: {-->
<!--                    enabled: true-->
<!--                },-->
<!--                enableMouseTracking: false-->
<!--            }-->
<!--        },-->
<!--        series: [{-->
<!--            name: 'Reggane',-->
<!--            data: [[${nombre}]]-->
<!--        }]-->
<!--    });-->

<!--</script>-->

<script th:src="@{/template/assets/js/jquery.min.js}"></script>
<script th:src="@{/template/assets/js/jquery.scrollex.min.js}"></script>
<script th:src="@{/template/assets/js/jquery.scrolly.min.js}"></script>
<script th:src="@{/template/assets/js/browser.min.js}"></script>
<script th:src="@{/template/assets/js/breakpoints.min.js}"></script>
<script th:src="@{/template/assets/js/util.js}"></script>
<script th:src="@{/template/assets/js/main.js}"></script>
</body>
</html>